* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin-left: 10px;
}
body{
    height: 100vh;
    background-color: black;
}
.first_card{
    background-color: #D1C1A5;
    height: 200vh;
    width: 50vw;
    margin-top: 80px;
    margin-left: 430px;
    z-index: 1;
    border: 1px solid black;
    position: relative;
}
.second_card{
    background-color: black;
    height: 170vh;
    width: 40vw;
    z-index: -1;
    position: relative;
    left: 58%;
    bottom: 158%;
    overflow: hidden;
}
.flex{
    display: flex;
}

/*Navigation area*/
.btn{
    border: 1px solid black;
    border-radius: 150px;
    padding: 5px 10px;
    text-decoration: none;
    color: black;
    transition: all 0.1s ease-in-out;
}
.btn:hover{
    padding: 8px 12px;
}
.header{
    margin-top: 20px;
    justify-content: space-around;
    gap: 325px;
}
.header-text img{
    height: 25px;
    width: 180px;
}

/*Main text*/


.main-text{
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
}
.main_h1{
    font-size: 5rem;
    
    letter-spacing: 5px;
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
    "wdth" 200;
}
.main_h3{
    font-size: 1.8rem;
    font-family: Arial, sans-serif;
    letter-spacing: 4px;
}

/*  first photographer image section  */
.hero{
    justify-content: space-around;
    margin-top: 40px;
}
.left_card{
    height: 380px;
    width: 300px;
    background-color: black;
    border-radius: 10px;
}
.right_card{
    height: 400px;
    width: 500px;
    border-radius: 10px;
}
.right_card img{
    height: 380px;
    width: 500px;
    border-radius: 10px;
    object-fit: cover;
}
.left_card p{
    color: #D1C1A5;
    font-family: Arial, sans-serif;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: 100;
    font-size: 1.25rem;
}
.left_card a {
    text-decoration: none;
    color: #D1C1A5;
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
    "wdth" 200;
    margin-left: 10px;
    position: relative;
    top: 210px;
    letter-spacing: 2px;
}
/* .left_card img{
    height: 20px;
    width: 30px;
    position: relative;
    top: 5px;
    background-color: black;
} */
hr{
    margin-top: 20px;
    position: relative;
    width: 95%;
    left: 22px;
    color: black;
}


/*ABOUT ME*/

.about-me{
    justify-content: space-around;
    gap: 50px;
    margin-top: 20px;
}
.about-me p{
    margin-right: 20px;
    font-size: 1.25rem;
    font-family: Arial, sans-serif;
    font-weight: lighter;
}
.about-me h3{
    margin-left:10px;
    font-size: 1.5rem;
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
    "wdth" 200;
    display: inline-block;
    width: 2000px;
    letter-spacing: 5px;
}

/*SHOWCASE*/

.showcase-image{
    justify-content: space-around;
    margin-top: 50px;
}

.showcase-image img{
    height: 200px;
    width: 265px;
}


/*Featured work*/

.snd-container{
    margin-top: 40px;
    background-color: black;
    height: 50vh;
    width: 50vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.snd-container h2 {
    color: #D1C1A5;
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
    "wdth" 200;
    font-size: 4.5rem;
    letter-spacing: 5;
    
}
.snd-container img{
    height: 100px;
    width: 48vw;
    border-radius: 5px;
    transition: all 0.8s ;
}
.snd-container img:hover {
    height: 110px;
    border-radius: 5px 50px 5px 50px;
}

/*PROJECTS*/
.project_section{
    background-color: #D1C1A5;
    height: 100vh;
}
.project-container{
    flex-direction: column;
    gap: 50px;
}
.project-container hr{
    position: relative;
    top: 30px;
}
.project-text{
    justify-content: space-around;
    gap: 220px;
}
.project-text h2{
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
    "wdth" 200;
    font-size: 4.5rem;
}
.project-text a{
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
    font-family: Arial, sans-serif;
    font-weight: bolder;
    margin-top: 30px;
}


.project-grid{
    margin : 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
}
.box{
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border-radius: 10px;
}
.box-animation{
    transition: 1s ease-in-out;
}
.row-2{
    grid-row-start: span 2;
}
.col-2{
    grid-column-start: span 2;
}
.col-3{
    grid-column-start: span 3;
}
.box-animation:hover{
    background-position: center;
}

/*footer*/

footer{
    height: 300px;
    width: 49.88vw;
    background-color: #D1C1A5;
    font-family: sans-serif;
}
.left-footer{
    flex-direction: column;
    margin-top: 50px;
    gap: 10px;
    font-size: 1.7rem;
}
.right-footer{
    flex-direction: column;
    margin-top: 50px;
    gap: 10px;
    font-weight: 500;
    font-size: 1.5rem;
}
.right-footer a{
    text-decoration: none;
    color: black;
    font-weight: 200;
}
.main-footer{
    justify-content: space-around;
    gap: 460px;
}
.photography{
    height: 100px;
    width: 800px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 20px;
    text-align: center;
    color: #D1C1A5;
    background-color: black;
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
    "wdth" 200;
    font-size: 3.7rem;
}
.photography h2{
    position: relative;
    top: 5px;
}
/*  infinite scrolling effect    */
/* .item{
    height: 100px;
    width: 200px;
    
    position: absolute;
    border-radius: 6px;
    left: 70px;
    top: 101%;
    animation-name: up_scroll;
    animation-timing-function: linear;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}


.wrapper{
    width: 25vw;
    height: 170vh;
    margin-left: 25%;
    position: relative;
    mask-image: linear-gradient(to top,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

.item img{
    height: 150px;
    width: 300px;
    border-radius: 10px;
}

@keyframes up_scroll{
    to{
        top: -100px;
    }
}
.item1{
    animation-delay: calc(30s /  8 * ( 8 - 1) * -1);
}
.item2{
    animation-delay: calc(30s / 8 * ( 8 - 2 ) * -1);
}
.item3{
    animation-delay: calc(30s / 8 * ( 8 - 3 ) * -1);
}
.item4{
    animation-delay: calc(30s / 8 * ( 8 - 4 ) * -1);
}
.item5{
    animation-delay: calc(30s / 8 * ( 8 - 5 ) * -1);
}
.item6{
    animation-delay: calc(30s / 8 * ( 8 - 6 ) * -1);
}
.item7{
    animation-delay: calc(30s / 8 * ( 8 - 7 ) * -1);
}
.item8{
    animation-delay: calc(30s / 8 * ( 8 - 8 ) * -1);
}*/

.click_animation{
    background-color: beige;
    border: 2px solid black;
} 